PORT=3001
NODE_ENV=development

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://akramovdiyor_db_user:gfPm9WKuBmrmgYnL@cluster0.xwtxzkr.mongodb.net/500na700?appName=Cluster0
# Для локальной разработки (опционально)
# MONGODB_URI=mongodb://localhost:27017/500na700